DATABASE_URL=postgresql://recipe_app_lt4c_user:n6uJ404J2xBMrwb5QsWoTvvwyUNvZ6b9@dpg-cuq7uean91rc73arbd3g-a.oregon-postgres.render.com/recipe_app_lt4c
PORT = 5000
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=25, 465, 587 or 2525
SMTP_USER=28da839cb86500
SMTP_PASS=cc9b74ceb1fc2e
SMTP_FROM="DessersAI <no-reply@yourdomain.com>"